<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  background-image: url(https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  padding: 20px;
  width: 100%;
  background-size: cover;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: red;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }


}
h2{
  color: yellow;
}
.hello{
  color: blue;
}
.footer{
  background-color: #d6d6c2;
width: 100%;
  height: auto;
  background-color: red;
  animation-name: example;
  animation-duration: 8s;
}
.vipin{
    color: orange;

  }
  @keyframes example {
  from {background-color: blue;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */

  

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><marquee>ANSHIKA</marquee></h1>
<hr>

<h2>PORTFOLIO</h2>
<div class="hello">
<p>HELLO I AM ANSHIKA. I AM A WEB DEVELOPER,AND I AM STUDENT OF FULL STACK WEB DEVELOPMENT.</p>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <h3>ABOUT</h3>
      <img src="https://images.pexels.com/photos/6609104/pexels-photo-6609104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Mountains" style="width:100%">
      <p>i am anshika and i live in shahbad dairy rohini delhi.<br>
        i study in 12th standerd and also i learn web devlopment through girlscript by ower mentors<br>
      mr.omraj sharma and riddhi sir.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>My Skills</h3>
    <img src="https://images.pexels.com/photos/4348403/pexels-photo-4348403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  style="width:100%" height="180">
      
    
      <p>frontend web devlopment<br>
        social media<br>
        backend devlopnemt<br>
      english reading, speaking and listning music.</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>EDUCATION</h3>
    <img src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  height="200" width="80%">
      
      <p>10th From CBSE Board<br>
      12th From CBSE Board</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Experience</h3>
    <img src="https://images.pexels.com/photos/714698/pexels-photo-714698.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  style="width:100%" height="200">
      
      <p>mentor of cohing<br>
      voleenter in saksham</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <h3>Some Other Work</h3>
  <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bear" style="width:100%">
  <p>FRONTED AND BACKEND</p>
  <p>i like frontend web development and i also like computer knowladge</p>
  <br>
  <br>
  <br>
  <br>
</div>

<!-- <div class="footer">
  <a href="#">this website is devlop and hosting by vipin pathak😀<br>
  ©copyright|creating portfolio</a>
  <br>
  <br>

</div>
 -->
<!-- END MAIN -->
</div>
<div class="footer">
  <a href="#">this website is devlop and hosting by vipin pathak😀<br>
  ©copyright|creating portfolio</a>
  <br>
  <p class="vipin">vipinpathak™</p>
  <br>

</div>


</body>
</html>
